proto/chat.proto

syntax = "proto3";

package chat;
import "google/protobuf/struct.proto";

message UpsertChatPayload {
  string id = 1;
  string jid = 2;
  string cluster = 3;
  string sender = 4;
  string phone = 5;
  string push_name = 6;
  string group_name = 7;
  int32 conversation_timestamp = 8;
  int32 unread_count = 9;
  bool is_group = 10;
  bool not_spam = 11;
  google.protobuf.Struct last_message = 12;
}

message HistoryChatPayload {
  repeated UpsertChatPayload chats = 1;
}

message UpdateChatPayload {
  string id = 1;
  int32 unread_count = 2;
  int32 conversation_timestamp = 3;
}